<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320, initial-scale=1" />
    <title>Set Password</title>
    <style type="text/css">

      /* Force Outlook to provide a "view in browser" message */ #outlook a {
      padding: 0; } /* Force Hotmail to display emails at full width */
      .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force
      Hotmail to display normal line spacing */ .ExternalClass, .ExternalClass
      p, .ExternalClass span, .ExternalClass font, .ExternalClass td,
      .ExternalClass div { line-height: 100%; } /* Prevent WebKit and Windows
      mobile changing default text sizes */ body, table, td, p, a, li,
      blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      /* Remove spacing between tables in Outlook 2007 and up */ table, td {
      mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Allow smoother
      rendering of resized image in Internet Explorer */ img {
      -ms-interpolation-mode: bicubic; } /* ----- Reset ----- */ html, body,
      .body-wrap, .body-wrap-cell { margin: 0; padding: 0; background: #73ff6b;
      font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:
      #464646; text-align: left; } img { border: 0; line-height: 100%; outline:
      none; text-decoration: none; } table { border-collapse: collapse
      !important; } td, th { text-align: left; font-family: Arial, Helvetica,
      sans-serif; font-size: 14px; color: #464646; line-height:1.5em; } b a,
      .footer a { text-decoration: none; color: #464646; } a.blue-link { color:
      blue; text-decoration: underline; } /* ----- General ----- */ td.center {
      text-align: center; } .left { text-align: left; } .body-padding { padding:
      24px 40px 40px; } .border-bottom { border-bottom: 1px solid #D8D8D8; }
      table.full-width-gmail-android { width: 100% !important; } /* ----- Header
      ----- */ .header { font-weight: bold; font-size: 16px; line-height: 16px;
      height: 16px; padding-top: 19px; padding-bottom: 7px; } .header a { color:
      #464646; text-decoration: none; } /* ----- Footer ----- */ .footer a {
      font-size: 12px; }
    </style>

    <style type="text/css" media="only screen and (max-width: 650px)">
      @media only screen and (max-width: 650px) { * { font-size: 16px
      !important; } table[class*="w320"] { width: 320px !important; }
      td[class="mobile-center"], div[class="mobile-center"] { text-align: center
      !important; } td[class*="body-padding"] { padding: 20px !important; }
      td[class="mobile"] { text-align: right; vertical-align: top; } }
    </style>

  </head>
  <body
    style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none"
  >
    <table border="0" cellpadding="0" cellspacing="0" width="100%" margin="5em">
      <tr>
        <td
          valign="top"
          align="left"
          width="100%"
          style="background:repeat-x url(https://www.filepicker.io/api/file/al80sTOMSEi5bKdmCgp2) #f9f8f8;"
        >
          <center>


            <table
              cellspacing="0"
              cellpadding="0"
              width="100%"
              bgcolor="#ffffff"
            >
              <tr>
                <td align="center">
                  <center>
                    <table
                      class="w320"
                      cellspacing="0"
                      cellpadding="0"
                      width="500"
                    >
                      <tr>
                        <td class="body-padding mobile-padding">

                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td
                                class="left"
                                style="padding-bottom:20px; text-align:left;"
                              >
                                <b>Hello</b>
                                Welcome to our comunity
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="left"
                                style="padding-bottom:40px; text-align:left;"
                              >

                                Hi Mr/Mrs
                                {{name}}
                                {{surname}}<br />
                                We are very pleased that you became part of our
                                community
                              </td>
                            </tr>
                          </table>

                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td class="left" style="text-align:left;">
                                Thank you for every minute spent with us!
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="left"
                                width="129"
                                height="20"
                                style="padding-top:10px; text-align:left;"
                              >
                                <img
                                  class="left"
                                  width="129"
                                  height="100"
                                  src="https://scontent.fprn4-1.fna.fbcdn.net/v/t1.6435-9/167417532_3755223167927853_3420319411313497018_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=ADA3xEfRTagAX-KwzMq&_nc_ht=scontent.fprn4-1.fna&oh=501f6dc3b7335274de5c8712d7328bd9&oe=60950B48"
                                  alt="Charity"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>